<!DOCTYPE html>
<html>
  <head>
    <title>WoW Greetings for Slack</title>
    <style>
      .content {
        overflow: auto;
        position: relative;
      }
      .content:before {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('http://wallpapercave.com/wp/2KpfnQF.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;

        -webkit-filter: blur(8px);
        -moz-filter: blur(8px);
        -o-filter: blur(8px);
        -ms-filter: blur(8px);
        filter: blur(8px);
      }
      p, h1, h2 {
        color:white;
        font-family: Papyrus, fantasy;
        text-align: center;
      }
      p {
        font-size: 1.4em;
      }
      h1 {
        font-size: 3.2em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 style="margin-top:150px;">Warcraft Greetings</h1>
      <p><i>Great tae meet ya.</i></p>
      <!-- Add to Slack Button -->
      <div style="margin-top:50px; margin-bottom:50px;">
        <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands&client_id=2677507740.47203854614">
          <img style="display:block;margin:auto;" alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" />
        </a>
      </div>
      <!-- END Add to Slack Button -->
      <p>This is a /Command Bot built for Slack that displays random greetings from NPCs from the World of Warcraft game.</p>
      <p>It is activated with <code>/wow greeting</code>.<br>It is further customizable with <code>/wow farewell</code> and can even return quotes from a specific race <code>/wow greeting dwarf</code>.<br>Use <code>/wow races</code> if you're unfamiliar with the World of Warcraft characters.</p>
      <p>Learn more about Slack <a href="https://slack.com/">here</a>, and more about World of Warcraft <a href="https://worldofwarcraft.com/en-us/start">here</a>.</p>
      <img style="display:block; margin:auto; width:250px; margin-top:50px;" src="https://camo.githubusercontent.com/5ef6e2016a2c48775009818166ff734d617d17f5/687474703a2f2f7669676e65747465322e77696b69612e6e6f636f6f6b69652e6e65742f776f7777696b692f696d616765732f642f64332f447761726648756e7465722e6a70672f7265766973696f6e2f6c61746573743f63623d3230303730343239313730343036">
      <h2 style="margin-bottom:50px;"><i>Off with ye.</i></h2>
      <p style="font-size:1.1em;color:black;"><b>Privacy Policy:</b><br>This Slack app will never share your personal or team information with third parties.<br>We are given some information upon installation, like team name and id, which we store for later basic validation of your /commands.<br><b>Support:</b><br>Any questions or feedback can be directed to <code>taylor.howard.robinson at gmail [dot] com</code>.<br>I'd love to hear what you think!</p>
    </div>

  {% block content %}{% endblock %}

  </body>
</html>
